{
  "name": "adaence_api",
  "version": "1.0.0",
  "description": "api pour Adaence",
  "license": "ISC",
  "author": "laanatri",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "node index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "supertest": "^7.1.1"
  },
  "devDependencies": {
    "prisma": "^6.8.2",
    "vitest": "^3.1.4"
  },
    "prisma": {
    "seed": "node prisma/seed.js"
  }
}
